<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contact</class>
 <widget class="QDialog" name="contact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contact Us</string>
  </property>
  <widget class="QLabel" name="project">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2D Graphics Modeler By&lt;/p&gt;&lt;p&gt;Keep Calm And Keep Scrumming&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Group Members - Brandon Gillett, Charles Trouilliere, Kai Choi&lt;/p&gt;&lt;p&gt;Ali Zand, Van Pham&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
